{
  "name": "mybrand-sostene",
  "version": "1.0.0",
  "description": "React app for my brand",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munezerobagira/my-brand-sostene.git"
  },
  "keywords": [
    "react",
    "protofolio"
  ],
  "author": "bagirasostene@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/munezerobagira/my-brand-sostene/issues"
  },
  "homepage": "https://github.com/munezerobagira/my-brand-sostene#readme"
}
